---
title: Channels
page-toc:
  active: true
published: true
visible: true
taxonomy:
    category:
        - docs
---

## What is a channel?
You can see a channel like being a Facebook wall, a timeline of posts like Tweeter or Mastodon, etc. It can be simply a collection of content stored in one place. Basically, info that you want to share (or not) with others, and that others may share (or not) with you. The great thing and difference with those services: with your disroot account you can create as many channels as you want! So if you want to have one channel about cooking and another one about animals, you can!

For most people, their first channel with be "Me".

The most important features for a channel that represents "me" are:
* Secure and private "spam free" communications
* Identity and "single-sign on" across the entire network
* Privacy controls and permissions which extend to the entire network
* Directory services (like a phone book)

You can have as many channels as you want! Perhaps you are an avid book reader and many people are bored by that. So  you open a second channel just for the book lovers, where you all can talk about books as much as you like. Obviously this is a new stream of posts, with a new profile (... or new profiles ...) and completely different contacts. Some connections might exist in both channels, but there will be some that are exclusive to only one of both. You yourself just switch between both of them just like you would in real life switch when talking to people you meet on the street or people you meet specially to talk about books.

Think of a channel as different spaces dedicated to different topics where you meet with different people.
