|  |  | SOCIAL |  |  |  | FORUM |  |  | FEED |  |
|----|--------------------------------------------------------------------|--------------------------|--------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|--------------------------|-------------------------------------------------------------------|----------------------------------------------------------------------------------------------|--------------------------|-------------------------------------------------------------------|
| # | INDIVIDUAL PERMISSION | Federation | Mostly Public | Restricted | Private | Mostly Public | Restricted | Private | Mostly Public | Restricted |
| 1 | Can view my channel stream and posts | Anyone* | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group* | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group* | Anyone* | My 'Friends' privacy group* |
| 2 | Can send me their channel stream and posts | My connections | My connections | My connections | My 'Friends' privacy group | Only if permission given | Only if permission given | Only if permission given + Posts only via wall (!mention is disabled) | My connections | My connections |
| 3 | Can view my "public" channel profile | Anyone* | Anyone* | Anyone* | Anyone* | Anyone* | Anyone* | Anyone | Anyone* | Anyone* |
| 4 | Can view my connections | Anyone* | Anyone* | Anyone* | My 'Friends' privacy group | Anyone* | Anyone* | My connections | Anyone* | Anyone* |
| 5 | Can view my file storage and photos | Anyone* | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group |
| 6 | Can upload/modify my file storage and photos | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given |
| 7 | Can view my channel webpages | Anyone* | Anyone* | My 'Friends' privacy group | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group |
| 8 | Can view my wiki pages | Anyone* | Anyone* | My 'Friends' privacy group | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group* | My 'Friends' privacy group | Anyone* | My 'Friends' privacy group |
| 9 | Can create/edit my channel webpages | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given |
| 10 | Can write to my wiki pages | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given |
| 11 | Can post on my channel (wall) page | My connections | My connections | My connections, but they won't see it, except if in Privacy group | My connections, but they won't see it, except if in Privacy group | My connections | My connections, but they won't see it, except if in Privacy group | My connections, but they won't see it, except if in Privacy group. They can't override that. | My connections | My connections, but they won't see it, except if in Privacy group |
| 12 | Can comment on or like my posts | Anyone connected* | My connections | My 'Friends' privacy group | My 'Friends' privacy group | My connections | My 'Friends' privacy group | My 'Friends' privacy group | My connections | My 'Friends' privacy group |
| 13 | Can send me private mail messages | Anyone connected* | My connections | My 'Friends' privacy group | My 'Friends' privacy group | My connections | My connections | My connections | My connections | My 'Friends' privacy group |
| 14 | Can like/dislike profiles and profile things | Anyone connected* | My connections | My connections | My connections | My connections | My connections | My connections | My connections | My connections |
| 15 | Can forward to all my channel connections via @+ mentions in posts | Only if permission given | Only if permission given | Only if permission given | Only if permission given | My connections | My 'Friends' privacy group | My 'Friends' privacy group | Only if permission given | Only if permission given |
| 16 | Can chat with me | Anyone connected* | My connections | My 'Friends' privacy group | Only if permission given | My connections | My connections | My connections | My connections | Only if permission given |
| 17 | Can source my public posts in derived channels | Anyone connected* | My connections | Only if permission given | Only if permission given | My connections | Only if permission given | Only if permission given | My connections | My connections |
| 18 | Can administer my channel | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given | Only if permission given |
| # | VISIBILITY |  |  |  |  |  |  |  |  |  |
| 1 | Listed in the directory | Anyone | Anyone | Anyone | No | Anyone | Anyone | No | Anyone | No |
| 2 | Your online presence | Anyone | Anyone | Anyone | No one | No one | No one | No one | No one | No one |
| # | OTHER |  |  |  |  |  |  |  |  |  |
| 1 | New connections automatically added in "Friends" privacy group | No | No | Yes | Yes | No | Yes | Yes | No | Yes |
| 2 | New connections are approved automatically | No | No | No | No | Yes | No | No | Yes | No |
