---
title: 'Archive a channel'
published: true
taxonomy:
    category:
        - docs
visible: true
page-toc:
    active: true
---

## What does archive a channel do?
If a channel can't be reached for 30 days, it is automatically marked as archived. This keeps all the data but stops polling the channel for new information and removes it from auto-complete. If later you learn the channel has come back online, you may manually unarchive it.

## So how do I unarchive a channel?
To unarchive a channel you visit [your connection page](https://hub.disroot.org/connections), from here you select the **edit** button of the channel you want to unarchive. Then **Connections tools** and from the dropdown menu **unarchive**.

![UnArchiveChannel](en/UnArchiveChannel.gif)
